@media (max-width: 1199px) {
    .header {
        height: 120px;
        &__navbar {
            height: 80px;
            width: 100vw;
        }
        &__columns {
            height: 80px;
        }
    }
    .slider {
        &__promise {
            width: 480px;
        }
        &__descr {
            font-size: 28px;
            margin-bottom: 40px;
        }
    }
    .advantage {
        &__benefits {
            padding-top: 40px;
            padding-left: 34px;
        }
        &__security {
            padding-left: 34px;
        }
    }
    .testimonials {
        &__window {
            width: 50vw;
            padding: 40px;
        }
    }
    .footer {
        height: 480px;
        &__info {
            padding: 60px 10px 10px 10px;
            height: 270px;
        }
        &__title {
            margin-bottom: 20px;
        }   
    } 
    .box {
        height: 100px;
        padding: 10px;
        &__title {
            text-align: center;
        }
        &__contact {
            display: block;
            text-align: center;
        }
    }
}

@media (max-width: 991px) {
    .header {
        &__links {
            li {
                font-size: 11px;
            }
        }
        &__icon {
            margin-right: 10px;
        }
        &__number {
            font-size: 14px;
        }
    }
    .slider {
        &__promise {
            width: 50%;
            height: 80%;
        }
        &__title {
            margin-bottom: 10px;
        }
        &__subtitle {
            font-size: 25px;
            line-height: 25px;
            margin-bottom: 10px;
        }
        &__descr {
            font-size: 20px;
            margin-bottom: 30px;
            line-height: 28px;
        }
    }
    .button {
        &_min {
            width: 150px;
            height: 50px;
            font-size: 15px;
        }
    }
    .card {
        padding-bottom: 5px;
        &__descr {
            font-size: 12px;
        }
    }
    .promo {
        &__descr {
            padding: 0 10px;
        }
    }
    .advantage {
        &__benefits {
            padding-top: 83px;
            padding-left: 10vw;
            padding-right: 10vw;
        }
        &__list {
            li {
                font-size: 17px;
            }
        }
        &__text {
            font-size: 17px;
        }
        &__security {
            padding-left: 0;
        }
    }
    .forms {
        width: 300px;
        min-height: 610px;
        padding: 54px 15px 15px 15px;
        input {
            width: 100%;
        }
    }
    .button {
        &_right {
            bottom: 5px;
            right: 5px;
        }
    }
    .title {
        &_mini {
            font-size: 25px;
        }
        &__sub {
            &_mini {
                font-size: 18px;
            }
        }
    }
    .box {
        &__title {
            font-size: 20px;
        }
        &__contact {
            font-size: 13px;
        }
    }
    .footer {
        &__title {
            font-size: 20px;
        }
        &__descr {
            font-size: 13px;
        }
        &__links {
            a {
                font-size: 13px;
            }
        }
        &__social {
            a {
                width: 20px;
                height: 20px;
                font-size: 13px;
            }
        }
    }
    .social {
        &_footer {
            width: 135px;
        }
    }
}

@media (max-width: 767px) {
    .button {
        &:hover {
            box-shadow: none;
        }
    }
    .dn {
        display: none;
    }
    .header {
        &__navbar {
            display: block;
            border: none;
            background-color: transparent;
        }
        &__line {
            width: 100%;
            position: fixed;
            z-index: 1005;
        }
        &__links {
            position: fixed;
            top: -100vh;
            left: 0;
            width: 50vw;
            height: 100vh;
            background-color: rgba(14,119,175, 0.8);  
            transition: 1.5s all;
            flex-direction: column;
            justify-content: center;
            border: none;
            border-radius: 0;
            li {
                a {
                    display: block;
                    font-weight: 700;
                    font-size: 17px;
                    padding: 10px;
                    color: $col_1;
                }
            }
            &_active {
                top: 0;
            }
        }
    }
    .hamburger {
        display: block;
        width: 26px;
        cursor: pointer;
        span {
            display: block;
            width: 100%;
            height: 4px;
            margin-bottom: 3px;
            background-color: $col_1;
            border: 1px solid black;
            border-radius: 10px;
            transition: 1.5s all;
        }
        &_active {
            span {
                &:nth-child(1) {
                    transform: translateY(3px) rotate(45deg);
                    
                }
                &:nth-child(2) {
                    display: none;
                }
                &:nth-child(3) {
                    transform: translateY(-4px) rotate(-45deg);
                
                }
            }
        }
    }
    .medpro-logo {
        display: block;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 50px;
        height: 60px; 
        margin: 0 auto;
        img {
            height: 100%;
        }
    }
    .slider__title {
        font-size: 20px;
        margin-bottom: 8px;
    }
    .slider__descr {
        font-size: 15px;
        margin-bottom: 8px;
    }
    .card {
        padding: 5px;
        &__icon {
            display: none;
        }
    }
    .promo {
        &__descr {
            font-size: 14px;
            line-height: 25px;
        }
    }
    .advantage {
        &__tab {
            width: 300px;
            height: 50px;
            line-height: 50px;
            font-size: 14px;
            &:hover {
                color: $col_1;
                background-color: $col_2;
            }
        }
    }
    .testimonials {
        &__window {
            padding: 20px;
        }
        &__text {
            font-size: 14px;
        }
    }
    .cooperation {
        &__wrapper {
            flex-direction: column;
        }
        &__cards {
            margin-bottom: 30px;
        }
    }
    .forms {
        width: 70vw;
        margin: 0 auto;
    }
    .title {
        &_mini {
            text-align: center;
        }
    }
    .footer {
        &__items {
            justify-content: space-around;
        }
        &__links {
            a {
                padding: 5px;
            }
        }
    }
}

@media (max-width: 575px) {
    .container {
        width: 95vw;
    }
    .dn-2 {
        display: none;
    }
    .hamburger {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 10px;
    }
    .slider {
        &__subtitle { 
            font-size: 17px;
        }
        &__descr {
            font-size: 12px;
            line-height: 15px;
        }
    }
    .button {
        &_min {
            position: absolute;
            bottom: -82px;
            left: 0;
            transform: translateX(-50%);
        }
    }
    .promo {
        &__wrapper {
            width: 100%;
            flex-direction: column;
        }
        &__col-one {
            width: inherit;
            margin-top: 30px;
        }
        &__col-two {
            width: inherit;
            margin-top: 30px;
        }
        &__cards {
            margin-top: 30px;
        }
        .title {
            text-align: center;
        }
    }
    .card {
        width: 70%;
        height: 175px;
        margin: 0 auto;
    }
    .advantage {
        padding: 50px 0;
        &__fond {
            background-position: 80% center;
        }
        &__benefits {
            padding-top: 50px;
        }
        &__service {
            padding: 50px 5vw 0 5vw;
        }
        &__security {
            padding-top: 50px;
        }
        &__img {
            margin-top: 30px;
        }
    }
    .title {
        text-align: center;
        &__sub {
            margin-top: 10px;
            text-align: center;
        }
    }
    .accord {
        &__wrapper {
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        &__descr {
            margin-top: 10px;
            padding: 5px;
            width: inherit;
        }
        &__text {
            font-size: 12px;
            width: inherit;
        }
    }
    .testimonials {
        padding: 50px 0;
        &__wrapper {
            flex-direction: column;
        }
        &__descr {
            margin-top: 20px;
            font-size: 12px;
            line-height: 15px;
            text-align: center;
            span {
                font-size: 15px;
                line-height: 20px;
            }
            a {
                font-size: 20px;
                display: block;
                padding: 5px;
            }
        }
        &__window {
            margin-top: 20px;
            width: 80vw;
        }
    }
    .cooperation {
        padding: 0 0 50px 0;
    }
    .card-2 {
        &__descr {
            text-align: center;
        }
        .link {
            display: block;
            text-align: center;
        }
    }
    .button {
        &_right {
            bottom: 15px;
            right: 50%;
            transform: translateX(50%);
        }
    }
    .footer {
        &__boxs {
            display: block;
            transform: none;
            width: 80vw;
            margin: 0 auto;            
        }
    }
    .box {
        width: 100%;
        height: 75px;
        border-radius: 7px;
        &:last-child {
            margin-bottom: 50px;
        }
    }
    .modal-window {
        width: 70vw;
    }
}